FileInteractivity.xaml

<Page x:Class="AlbumMedia.FileInteractivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlbumMedia"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      Title="FileInteractivity" Height="514" Width="801">

    <Grid>
        <Canvas x:Name="cvsMain" Visibility="Visible">
            <Button Style="{StaticResource Modern}" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="btnCancel_Click"/>
            <Label Style="{StaticResource Form}" x:Name="lblFilesSelected" Content="Files Selected: 0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="318" Canvas.Top="205"/>
            <Button Style="{StaticResource ModernLargeShared}" x:Name="btnShare" Content="Share" Canvas.Left="83" Canvas.Top="286" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnShare_Click"/>
            <Button x:Name="btnDownload" Style="{StaticResource ModernLargeDownload}" Canvas.Left="343" Canvas.Top="286" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDownload_Click"/>
            <Button x:Name="btnHide" Style="{StaticResource ModernLargeHide}" Canvas.Left="213" Canvas.Top="286" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnHide_Click"/>
            <Button x:Name="btnEdit" Style="{StaticResource ModernLargeTags}" Canvas.Left="473" Canvas.Top="286" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Style="{StaticResource ModernLargeDelete}" Canvas.Left="603" Canvas.Top="286" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnDelete_Click"/>
            <ScrollViewer x:Name="svrFiles" Height="150" Width="780" Canvas.Left="10" Canvas.Top="55" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" MouseEnter="Hover_Photos" MouseLeave="DeHover_Photos">
                <StackPanel x:Name="spnlFiles" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                </StackPanel>
            </ScrollViewer>
            <Rectangle x:Name="rctLeft" Height="162" Canvas.Left="-3" Canvas.Top="54" Width="177" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseEnter="Hover_Left_Fast" MouseLeave="DeHover_Left_Fast">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000"/>
                        <GradientStop Color="#FF131313" Offset="0.677"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rctRight" Height="162" Canvas.Left="625" Canvas.Top="47" Width="177" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" MouseEnter="Hover_Right_Fast" MouseLeave="DeHover_Right_Fast">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00000000" Offset="0.11"/>
                        <GradientStop Color="#FF131313" Offset="0.807"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rctLeftSlow" Height="184" Canvas.Left="170" Stroke="#00000000" Canvas.Top="43" Width="100" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="#00000000" MouseEnter="Hover_LEft_Slow" MouseLeave="DeHover_left_Slow"/>
            <Rectangle x:Name="rctRightSlow" Height="184" Canvas.Left="530" Stroke="#00000000" Canvas.Top="38" Width="100" Fill="#00000000" HorizontalAlignment="Left" VerticalAlignment="Center" MouseEnter="Hover_Right_Slow" MouseLeave="DeHover_Right_Slow"/>
        </Canvas>
        <Canvas x:Name="cvsProcress" Visibility="Hidden">
            <ProgressBar x:Name="pgrProgress" Style="{StaticResource MahApps.Styles.Control.WindowCommands}" Height="13" Canvas.Left="206" Canvas.Top="244" Width="390" Foreground="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Center" Maximum="1"/>
            <Label Style="{StaticResource Form}" x:Name="lblTypeOfProcess" Content="Label" Canvas.Left="214" Canvas.Top="127" HorizontalAlignment="Left" VerticalAlignment="Top" Width="372" HorizontalContentAlignment="Center"/>
            <Image Height="100" gif:ImageBehavior.AnimatedSource="/images/loading.gif" Canvas.Left="350" Canvas.Top="330" Width="100"/>
        </Canvas>
        <Canvas x:Name="cvsDownload" Visibility="Hidden">
            <TextBox x:Name="tbxSaveTo" Style="{StaticResource Input}" Canvas.Left="80" TextWrapping="Wrap" Text="" Canvas.Top="142" Width="640" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="LocationChange"/>
            <Label Style="{StaticResource Form}" Content="Save To:" Canvas.Left="80" Canvas.Top="98" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnOpen" Style="{StaticResource Modern}" Content="Open" Canvas.Left="725" Canvas.Top="142" Height="35" Width="76" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"/>
            <TextBox x:Name="tbxFolder" Style="{StaticResource Input}" Canvas.Left="80" TextWrapping="Wrap" Text="" Canvas.Top="244" Width="320" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="FolderChange"/>
            <Label Style="{StaticResource Form}" Content="Folder Name:" Canvas.Left="80" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnDownloadStart" Style="{StaticResource Modern}" Content="Download" Canvas.Left="374" Canvas.Top="394" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="121" Click="btnDownloadStart_Click" Visibility="Hidden"/>
            <Button x:Name="btnBack" Style="{StaticResource Modern}" Content="Back" Canvas.Left="10" Canvas.Top="10" Height="35" Width="75" Click="Button_Click"/>
        </Canvas>
        <Canvas x:Name="cvsEdit" Visibility="Hidden">
            <Button Style="{StaticResource Modern}" x:Name="btnRemove" Content="Remove" Canvas.Left="382" Canvas.Top="202" HorizontalAlignment="Left" VerticalAlignment="Center" Width="97" Click="btnRemove_Click"/>
            <Button Style="{StaticResource Modern}" x:Name="btnAdd" Content="Add" Canvas.Left="382" Canvas.Top="166" HorizontalAlignment="Center" VerticalAlignment="Center" Width="97" Click="btnAdd_Click"/>
            <TextBox x:Name="tbxTag" Style="{StaticResource Input}" Canvas.Left="62" TextWrapping="Wrap" Text="" Canvas.Top="184" Width="294" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Style="{StaticResource Form}" Content="Tag" Canvas.Left="62" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Style="{StaticResource Modern}" x:Name="btnUpdate" Content="Update" Canvas.Left="348" Canvas.Top="428" Height="30" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnUpdate_Click"/>
            <Button x:Name="btnBacktoMain" Style="{StaticResource Modern}" Content="Back" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Click="btnBacktoMain_Click"/>
            <StackPanel x:Name="spnlTags" Height="494" Width="242" Canvas.Left="520" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#0CFFFFFF" CanVerticallyScroll="True"/>
        </Canvas>

    </Grid>
</Page>
