Home.xaml

<Page x:Class="AlbumMedia.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlbumMedia"
      mc:Ignorable="d" 
      Title="Home" Width="auto" Height="auto">

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnMovies" Style="{StaticResource ModernLargeMovie}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="btnMovies_Click"/>
        <Button x:Name="btnPhotos" Style="{StaticResource ModernLargePhoto}" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Click="btnPhotos_Click"/>
        <Button x:Name="btnShared" Style="{StaticResource ModernLargeShared}" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Margin="0,10,10,0" Click="btnShared_Click"/>
        <Button x:Name="btnProfile" Style="{StaticResource ModernLargeProfile}" Grid.Column="1"  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="10,10,0,0" Click="btnProfile_Click"/>

    </Grid>
</Page>
