Layout.xaml

<Page x:Class="AlbumMedia.Layout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlbumMedia"
      mc:Ignorable="d"
      Title="Layout" Width="auto" Height="auto">
    <DockPanel x:Name="dpnlMain" LastChildFill="False">
        <Border BorderThickness="1" BorderBrush="DarkGray"  Width="186">
            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgLogo" Cursor="Hand" HorizontalAlignment="Center" Height="104" VerticalAlignment="Center" Width="186" Source="/images/AMLogo.png" MouseDown="imgLogo_Click">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <ScrollViewer Style="{StaticResource ModernScrollView}" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="pnlLeftNav"  HorizontalAlignment="Center">
                </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border BorderThickness="1" BorderBrush="DarkGray"  Height="88" DockPanel.Dock="Top">
            <Grid x:Name="pnlTopNav">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMovies" Style="{StaticResource TransparentHeader}" Content="Movies" HorizontalAlignment="Center" VerticalAlignment="Center" Height="88" Width="154" Click="btnMovies_Click"/>
                <Button x:Name="btnPhotos" Style="{StaticResource TransparentHeader}" Grid.Column="1" Content="Photos" HorizontalAlignment="Center" VerticalAlignment="Center" Height="88" Width="174" Click="btnPhotos_Click"/>
                <Button x:Name="btnShared" Style="{StaticResource TransparentHeader}" Grid.Column="2" Content="Shared Photos" HorizontalAlignment="Center" VerticalAlignment="Center" Height="88" Width="312" Click="btnShared_Click"/>
                <Button x:Name="btnProfile" Style="{StaticResource TransparentHeader}" Grid.Column="3" Content="Profile" HorizontalAlignment="Center" VerticalAlignment="Center" Height="88" Width="174" Click="btnProfile_Click"/>
                <Grid x:Name="grdLog" Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource TransparentHeader}" x:Name="btnLog" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Height="88" Width="124" Click="btnLog_Click"/>
                    <Label Style="{StaticResource MovieAttribute}" x:Name="lblLoggedInUser" Content="" Grid.Row="1" HorizontalAlignment="Center"/> 
                </Grid>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="DarkGray">

        </Border>
        <ScrollViewer x:Name="scrLayout" Style="{StaticResource ModernScrollView}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
        <Grid x:Name="grdFrame" DockPanel.Dock="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Column="1" x:Name="frmMain" Content="" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
