Login.xaml

<Page x:Class="AlbumMedia.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:AlbumMedia"
      mc:Ignorable="d" 
      Title="Login" Width="auto" Height="auto">

    <Grid Width="502" Height="534">
        <Canvas x:Name="cvsLogin" Margin="0,0,483,37" Visibility="Visible">
            <TextBox Style="{StaticResource InputUsername}" x:Name="tbxUsername" Canvas.Left="121" TextWrapping="Wrap" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Center" Width="257" />
            <PasswordBox Style="{StaticResource InputPassword}" x:Name="tbxPass" Canvas.Left="122" Canvas.Top="79" Width="257" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Style="{StaticResource Form}" x:Name="lblUsername" Content="Username:" Canvas.Left="4" Canvas.Top="29" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Style="{StaticResource Form}" x:Name="lblPass" Content="Password:" Canvas.Left="10" Canvas.Top="73" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnLogin" Style="{StaticResource Modern}" Content="Login" Canvas.Left="186" Canvas.Top="126" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Height="37" Click="btnLogin_Click" IsDefault="True"/>
            <Button x:Name="btnGoToRegister" Style="{StaticResource Modern}" Content="Register" Canvas.Left="181" Canvas.Top="269" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="121" Click="btnGoToRegister_Click"/>
            <Label x:Name="lblGoToRegister" Style="{StaticResource Form}" Content="Don't have an account?" Canvas.Left="126" Canvas.Top="225" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lblError" Style="{StaticResource Form}" Content="" Canvas.Left="109" Canvas.Top="-5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image x:Name="imgLogin" Canvas.Left="192" Canvas.Top="281" Width="100" gif:ImageBehavior.AnimatedSource="/images/loading.gif" Visibility="Hidden"/>
            <Button x:Name="btnForgotPassword" Content="Forgot Password?" Style="{StaticResource TransparentSide}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="179" Canvas.Top="180" Click="Button_Click"/>
        </Canvas>
        <Canvas x:Name="cvsRegister" Margin="0,0,-178,26" Visibility="Hidden" Opacity="0">
            <Label Style="{StaticResource Form}" Content="Username:" Canvas.Top="45" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="81"/>
            <TextBox Style="{StaticResource Input}" x:Name="tbxRegUsername" Canvas.Left="198" TextWrapping="Wrap" Text="" Canvas.Top="53" Width="257" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <PasswordBox Style="{StaticResource InputPassword}" x:Name="tbxRegPass" Canvas.Left="201" Canvas.Top="128" Width="254" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Style="{StaticResource Form}" Content="Password:" Canvas.Left="88" Canvas.Top="124" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <PasswordBox Style="{StaticResource InputPassword}" x:Name="tbxConfPass" Canvas.Left="201" Canvas.Top="167" Width="254" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Style="{StaticResource Form}" Content="Confirm Password:" Height="43" Canvas.Top="163" Width="188" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Style="{StaticResource Form}" x:Name="lblUsernameError" Content="" Canvas.Left="200" Canvas.Top="88" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Style="{StaticResource Form}" x:Name="lblPasswordError" Content="" Canvas.Left="202" Canvas.Top="203" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnRegister" Style="{StaticResource Modern}" Content="Register" Canvas.Left="265" Canvas.Top="245" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="116" Click="btnRegister_Click"/>
            <Label Style="{StaticResource Form}" Content="Already have an account?" Canvas.Left="192" Canvas.Top="324" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnGoToLogin" Style="{StaticResource Modern}" Content="Login" Canvas.Left="274" Canvas.Top="368" Height="37" Width="94" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnGoToLogin_Click"/>
            <Image x:Name="imgRegister" Canvas.Left="271" Canvas.Top="365" Width="100" gif:ImageBehavior.AnimatedSource="/images/loading.gif" Visibility="Hidden"/>
            <Label Style="{StaticResource Form}" Content="Email:" Canvas.Top="6" Canvas.Left="121" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Style="{StaticResource Input}" x:Name="tbxEmail" Canvas.Left="198" TextWrapping="Wrap" Text="" Canvas.Top="13" Width="257" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Canvas>


    </Grid>
</Page>
