MovieAdd.xaml

<Page x:Name="main" x:Class="AlbumMedia.MovieAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:AlbumMedia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovieAdd" Width="800" Height="450">

    <Grid>
        <Canvas x:Name="cvsInfo1" Visibility="Visible">
            <Button x:Name="btnCancel" Style="{StaticResource Modern}" Content="Cancel" Canvas.Left="10" Canvas.Top="10" Height="33" Width="83" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="btnNext" Style="{StaticResource Modern}" Content="Next" Canvas.Left="696" Canvas.Top="411" Height="29" Width="94" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnNext_Click" Visibility="Hidden"/>
            <Rectangle x:Name="rctSelectFile" Height="100" Canvas.Left="48" Stroke="White" Canvas.Top="227" Width="704" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lblUpload" Style="{StaticResource MovieDescription}" Content="Upload" Canvas.Left="50" Canvas.Top="227" HorizontalAlignment="Center" VerticalAlignment="Center" Width="702" Foreground="White" Height="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" DragLeave="Drag_Leave" DragOver="Drag_Over" Drop="File_Dropped" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" MouseDown="Mouse_Down"/>
            <Label x:Name="lblUploadText" Style="{StaticResource Form}" Content="Upload Movie File:" Canvas.Left="48" Canvas.Top="183" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <MediaElement x:Name="mdeFilePreview" Height="130" Canvas.Left="258" Canvas.Top="41" Width="284" IsMuted="True" SpeedRatio="10" Stretch="UniformToFill" MaxWidth="284" MaxHeight="130"/>
            <Label x:Name="lblFile" Style="{StaticResource MovieDescription}" Content="" Canvas.Left="259" Canvas.Top="179" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Canvas>
        <Canvas x:Name="cvsInfo2" Visibility="Hidden">
            <Button Style="{StaticResource ResourceKey=Modern}" Content="Cancel" Canvas.Left="10" Canvas.Top="10" Height="33" Width="83" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="btnNext1" Style="{StaticResource Modern}" Content="Next" Canvas.Left="696" Canvas.Top="411" Height="29" Width="94" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnNext_Click" Visibility="Hidden"/>
            <Rectangle x:Name="rctSelectFile2" Height="100" Canvas.Left="48" Stroke="White" Canvas.Top="227" Width="704" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lblUpload2" Style="{StaticResource ResourceKey=MovieDescription}" Content="Upload" Canvas.Left="50" Canvas.Top="227" HorizontalAlignment="Center" VerticalAlignment="Center" Width="702" Foreground="White" Height="99" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DragLeave="Drag_Leave2" DragOver="Drag_Over2" Drop="File_Dropped2" MouseEnter="Mouse_Enter2" MouseLeave="Mouse_Leave2" MouseDown="Mouse_Down2"/>
            <Label x:Name="lblUploadText1" Style="{StaticResource Form}" Content="Upload Poster File:" Canvas.Left="48" Canvas.Top="183" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lblFile2" Style="{StaticResource MovieDescription}" Content="" Canvas.Left="341" Canvas.Top="191" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnBack" Style="{StaticResource Modern}" Content="Back" Canvas.Left="10" Canvas.Top="411" Height="29" Width="94" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnBack_Click"/>
            <Image x:Name="imgPosterPreview" Height="180" Canvas.Left="341" Canvas.Top="3" Width="118" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>
        <Canvas x:Name="cvsInfo3" Visibility="Hidden">
            <Button Style="{StaticResource ResourceKey=Modern}" Content="Cancel" Canvas.Left="10" Canvas.Top="10" Height="33" Width="83" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click"/>
            <Button x:Name="btnNext2" Style="{StaticResource Modern}" Content="Preview" Canvas.Left="696" Canvas.Top="411" Height="29" Width="94" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnNext_Click"/>
            <Button x:Name="btnBack1" Style="{StaticResource Modern}" Content="Back" Canvas.Left="10" Canvas.Top="411" Height="29" Width="94" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnBack_Click"/>
            <Label Content="Title:"  Style="{StaticResource MovieAttribute}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="103" Canvas.Top="53"/>
            <TextBox x:Name="tbxTitle" Style="{StaticResource Input}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="559" Canvas.Left="153" Canvas.Top="53"/>
            <Label Content="Release Year:"  Style="{StaticResource MovieAttribute}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="103" Canvas.Top="92"/>
            <TextBox x:Name="tbxReleaseYear" Style="{StaticResource Input}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" MaxLength="4" Canvas.Left="201" Canvas.Top="92"/>
            <Label Content="Company:"  Style="{StaticResource MovieAttribute}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="282" Canvas.Top="93"/>
            <TextBox x:Name="tbxCompany" Style="{StaticResource Input}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353" Canvas.Left="359" Canvas.Top="92"/>
            <Label Content="Description:"  Style="{StaticResource MovieAttribute}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="103" Canvas.Top="130"/>
            <TextBox x:Name="tbxDescription" Style="{StaticResource BigBox}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511" Height="167" Canvas.Left="201" Canvas.Top="130"/>
            <CheckBox x:Name="cbxHorror" Style="{DynamicResource ModernCheckBox}" Content="Horror" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Canvas.Left="115" Canvas.Top="334"/>
            <CheckBox x:Name="cbxDisney" Style="{DynamicResource ModernCheckBox}" Content="Disney" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Canvas.Left="115" Canvas.Top="358"/>
            <CheckBox x:Name="cbxComedy" Style="{DynamicResource ModernCheckBox}" Content="Comedy" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Canvas.Left="115" Canvas.Top="382"/>
            <CheckBox x:Name="cbxAnimated" Style="{DynamicResource ModernCheckBox}" Content="Animated" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Canvas.Left="217" Canvas.Top="334"/>
            <CheckBox x:Name="cbxScienceFiction" Style="{DynamicResource ModernCheckBox}" Content="Science Fiction" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Canvas.Left="217" Canvas.Top="358"/>
            <CheckBox x:Name="cbxAction" Style="{DynamicResource ModernCheckBox}" Content="Action" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Canvas.Left="217" Canvas.Top="382"/>
            <CheckBox x:Name="cbxAdventure" Style="{DynamicResource ModernCheckBox}" Content="Adventure" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Canvas.Left="353" Canvas.Top="334"/>
            <CheckBox x:Name="cbxSuperHero" Style="{DynamicResource ModernCheckBox}" Content="Super Hero" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Canvas.Left="353" Canvas.Top="358"/>
            <CheckBox x:Name="cbxStarWars" Style="{DynamicResource ModernCheckBox}" Content="Star Wars" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Canvas.Left="353" Canvas.Top="382"/>
            <CheckBox x:Name="cbxJurassic" Style="{DynamicResource ModernCheckBox}" Content="Jurassic" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Canvas.Left="464" Canvas.Top="334"/>
            <CheckBox x:Name="cbxKids" Style="{DynamicResource ModernCheckBox}" Content="Kids" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Canvas.Left="464" Canvas.Top="358"/>
            <CheckBox x:Name="cbxAdult" Style="{DynamicResource ModernCheckBox}" Content="Adult" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Canvas.Left="464" Canvas.Top="382"/>
            <CheckBox x:Name="cbxRomance" Style="{DynamicResource ModernCheckBox}" Content="Romance" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Canvas.Left="581" Canvas.Top="334"/>
            <CheckBox x:Name="cbxDrama" Style="{DynamicResource ModernCheckBox}" Content="Drama" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Canvas.Left="581" Canvas.Top="358"/>
            <CheckBox x:Name="cbxThriller" Style="{DynamicResource ModernCheckBox}" Content="Thriller" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Canvas.Left="581" Canvas.Top="382"/>

        </Canvas>
        <Canvas x:Name="cvsInfo4" Visibility="Hidden">
            <Image x:Name="imgPosterEnd" Width="132" Height="204" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26"/>
            <Label Style="{StaticResource MovieAttribute}" FontSize="24" Content="Title:" Canvas.Left="202" Canvas.Top="27" Height="47" Width="96" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Style="{StaticResource MovieTitle}" FontSize="24" x:Name="lblTitle" Content="Title" Canvas.Left="266" Canvas.Top="27" Height="47" Width="457" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Style="{StaticResource MovieAttribute}" FontSize="24" Content="Release Year:" Canvas.Left="202" Canvas.Top="74" Height="47" Width="206" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Style="{StaticResource MovieTitle}" FontSize="24" x:Name="lblReleaseYear" Content="Year" Canvas.Left="364" Canvas.Top="74" Height="47" Width="118" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Style="{StaticResource MovieAttribute}" FontSize="24" Content="Company:" Canvas.Left="202" Canvas.Top="128" Height="47" Width="156" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Style="{StaticResource MovieTitle}" FontSize="24" x:Name="lblCompany" Content="Company" Canvas.Left="326" Canvas.Top="128" Height="47" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Style="{StaticResource MovieAttribute}" FontSize="24" Content="Description:" Canvas.Left="202" Canvas.Top="227" Height="47" Width="192" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="lblDescription" Style="{DynamicResource InfoBox}" Canvas.Left="358" TextWrapping="Wrap" Canvas.Top="232" Width="436" Height="153" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" Text="Test Message" Foreground="White" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Style="{StaticResource MovieAttribute}" FontSize="24" Content="Genres:" Canvas.Left="202" Canvas.Top="180" Height="47" Width="122" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Style="{StaticResource MovieTitle}" FontSize="24" x:Name="lblGenres" Content="Genres" Canvas.Left="298" Canvas.Top="180" Height="47" Width="496" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <MediaElement x:Name="mdeMovieEnd" Height="100" Canvas.Top="256" Width="181" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" LoadedBehavior="Play" SpeedRatio="10" Stretch="UniformToFill" IsMuted="True"/>
            <Button Style="{StaticResource Modern}" x:Name="btnBack3" Content="Back" Canvas.Left="10" Canvas.Top="413" HorizontalAlignment="Left" VerticalAlignment="Center" Width="73" Click="btnBack_Click"/>
            <Button Style="{StaticResource ResourceKey=Modern}" x:Name="btnFinish" Content="Add" Canvas.Left="717" Canvas.Top="413" Width="73" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnNext_Click"/>
        </Canvas>
    </Grid>
</Page>
