MovieEdit.xaml

<Page x:Class="AlbumMedia.MovieEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlbumMedia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovieEdit">

    <Grid>
        <Button x:Name="btnUpdate" Style="{StaticResource Modern}" Content="Update" HorizontalAlignment="Left" Margin="235,22,0,0" VerticalAlignment="Top" Width="82" Click="btnUpdate_Click"/>
        <Button x:Name="btnCancel" Style="{StaticResource Modern}" Content="Cancel" HorizontalAlignment="Left" Margin="322,22,0,0" VerticalAlignment="Top" Width="77" Click="btnCancel_Click"/>
        <Label Content="Title:"  Style="{StaticResource MovieAttribute}" HorizontalAlignment="Left" Margin="98,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxTitle" Style="{StaticResource Input}" HorizontalAlignment="Left" Margin="148,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="559"/>
        <Label Content="Release Year:"  Style="{StaticResource MovieAttribute}" HorizontalAlignment="Left" Margin="98,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxReleaseYear" Style="{StaticResource Input}" HorizontalAlignment="Left" Margin="196,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81" MaxLength="4"/>
        <Label Content="Company:"  Style="{StaticResource MovieAttribute}" HorizontalAlignment="Left" Margin="282,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxCompany" Style="{StaticResource Input}" HorizontalAlignment="Left" Margin="361,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353"/>
        <Label Content="Description:"  Style="{StaticResource MovieAttribute}" HorizontalAlignment="Left" Margin="98,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxDescription" Style="{StaticResource BigBox}" HorizontalAlignment="Left" Margin="196,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511" Height="167"/>
        <CheckBox x:Name="cbxHorror" Style="{DynamicResource ModernCheckBox}" Content="Horror" HorizontalAlignment="Left" Margin="110,351,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cbxDisney" Style="{DynamicResource ModernCheckBox}" Content="Disney" HorizontalAlignment="Left" Margin="110,375,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cbxComedy" Style="{DynamicResource ModernCheckBox}" Content="Comedy" HorizontalAlignment="Left" Margin="110,399,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cbxAnimated" Style="{DynamicResource ModernCheckBox}" Content="Animated" HorizontalAlignment="Left" Margin="212,351,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cbxScienceFiction" Style="{DynamicResource ModernCheckBox}" Content="Science Fiction" HorizontalAlignment="Left" Margin="212,375,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cbxAction" Style="{DynamicResource ModernCheckBox}" Content="Action" HorizontalAlignment="Left" Margin="212,399,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cbxAdventure" Style="{DynamicResource ModernCheckBox}" Content="Adventure" HorizontalAlignment="Left" Margin="348,351,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cbxSuperHero" Style="{DynamicResource ModernCheckBox}" Content="Super Hero" HorizontalAlignment="Left" Margin="348,375,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cbxStarWars" Style="{DynamicResource ModernCheckBox}" Content="Star Wars" HorizontalAlignment="Left" Margin="348,399,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cbxJurassic" Style="{DynamicResource ModernCheckBox}" Content="Jurassic" HorizontalAlignment="Left" Margin="459,351,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cbxKids" Style="{DynamicResource ModernCheckBox}" Content="Kids" HorizontalAlignment="Left" Margin="459,375,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cbxAdult" Style="{DynamicResource ModernCheckBox}" Content="Adult" HorizontalAlignment="Left" Margin="459,399,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cbxRomance" Style="{DynamicResource ModernCheckBox}" Content="Romance" HorizontalAlignment="Left" Margin="576,351,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cbxDrama" Style="{DynamicResource ModernCheckBox}" Content="Drama" HorizontalAlignment="Left" Margin="576,375,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <CheckBox x:Name="cbxThriller" Style="{DynamicResource ModernCheckBox}" Content="Thriller" HorizontalAlignment="Left" Margin="576,399,0,0" VerticalAlignment="Top" IsChecked="False"/>
        <Button x:Name="btnDelete" Style="{StaticResource Modern}" Content="Delete" HorizontalAlignment="Left" Margin="625,22,0,0" VerticalAlignment="Top" Width="82" Click="btnDelete_Click"/>

    </Grid>
</Page>
