Movies.xaml

<Page x:Class="AlbumMedia.Movies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:AlbumMedia"
      mc:Ignorable="d" 
      Title="Movies" Width="1345">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0">
        <DockPanel Grid.Column="1" LastChildFill="False" Height="auto">
            <Grid MaxWidth="1345" Height="5500" DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource Form}" x:Name="lblCategory" Grid.Column="1" Content="All" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <StatusBar Width="auto" DockPanel.Dock="Top" Background="Transparent" HorizontalAlignment="Center" BorderThickness="0" Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="tbxSearch" Style="{StaticResource Search}" Margin="0,0,0,0" TextWrapping="Wrap" Width="534"/>
                    <Button Style="{StaticResource Modern}" x:Name="btnSearch" Content="Search" IsDefault="True" Width="84" IsEnabled="False" Click="btnSearch_Click"/>
                </StatusBar>
                <Image x:Name="imgLoading" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="136" VerticalAlignment="Top" Width="148" Canvas.Left="551" Canvas.Top="10" gif:ImageBehavior.AnimatedSource="/images/loading.gif" Visibility="Visible"/>
                <Canvas x:Name="cvsAll" Grid.Column="1" Grid.Row="2" Visibility="Hidden">
                    <Grid Width="1250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="325"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="325"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="325"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="325"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="325"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="325"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="325"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="325"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="325"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="325"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="325"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="325"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="325"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="325"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="svwKids"  Grid.Row="1" Grid.Column="1" Style="{StaticResource ModernScrollView}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="Kids" HorizontalAlignment="Left" Orientation="Horizontal"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="svwAdult" Grid.Row="3" Grid.Column="1" Style="{StaticResource ModernScrollView}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="Adult" HorizontalAlignment="Left" Orientation="Horizontal"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="svwHorror" Grid.Row="5" Grid.Column="1" Style="{StaticResource ModernScrollView}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="Horror" HorizontalAlignment="Left" Orientation="Horizontal"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="svwDisney" Grid.Row="7" Grid.Column="1" Style="{StaticResource ModernScrollView}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="Disney" HorizontalAlignment="Left" Orientation="Horizontal"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="svwComedy" Grid.Row="9" Grid.Column="1" Style="{StaticResource ModernScrollView}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="Comedy" HorizontalAlignment="Left" Orientation="Horizontal"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="svwAnimated" Grid.Row="11" Grid.Column="1" Style="{StaticResource ModernScrollView}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="Animated" HorizontalAlignment="Left" Orientation="Horizontal"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="svwScifi" Grid.Row="13" Grid.Column="1" Style="{StaticResource ModernScrollView}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="scifi" HorizontalAlignment="Left" Orientation="Horizontal"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="svwAction" Grid.Row="15" Grid.Column="1" Style="{StaticResource ModernScrollView}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="Action" HorizontalAlignment="Left" Orientation="Horizontal"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="svwAdventure" Grid.Row="17" Grid.Column="1" Style="{StaticResource ModernScrollView}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="Adventure" HorizontalAlignment="Left" Orientation="Horizontal"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="svwSuperHero" Grid.Row="19" Grid.Column="1" Style="{StaticResource ModernScrollView}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="SuperHero" HorizontalAlignment="Left" Orientation="Horizontal"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="svwStarWars" Grid.Row="21" Grid.Column="1" Style="{StaticResource ModernScrollView}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="StarWars" HorizontalAlignment="Left" Orientation="Horizontal"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="svwJurassic" Grid.Row="23" Grid.Column="1" Style="{StaticResource ModernScrollView}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="Jurassic" HorizontalAlignment="Left" Orientation="Horizontal"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="svwRomance" Grid.Row="25" Grid.Column="1" Style="{StaticResource ModernScrollView}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="Romance" HorizontalAlignment="Left" Orientation="Horizontal"/>
                        </ScrollViewer>
                        <ScrollViewer x:Name="svwThriller" Grid.Row="27" Grid.Column="1" Style="{StaticResource ModernScrollView}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="Thriller" HorizontalAlignment="Left" Orientation="Horizontal"/>
                        </ScrollViewer>
                        <Label Grid.Column="1" Style="{StaticResource MovieTitle}" Content="Kids"/>
                        <Label Grid.Column="1" Style="{StaticResource MovieTitle}" Content="Adult" Grid.Row="2"/>
                        <Label Grid.Column="1" Style="{StaticResource MovieTitle}" Content="Horror" Grid.Row="4"/>
                        <Label Grid.Column="1" Style="{StaticResource MovieTitle}" Content="Disney" Grid.Row="6"/>
                        <Label Grid.Column="1" Style="{StaticResource MovieTitle}" Content="Comedy" Grid.Row="8"/>
                        <Label Grid.Column="1" Style="{StaticResource MovieTitle}" Content="Animated" Grid.Row="10"/>
                        <Label Grid.Column="1" Style="{StaticResource MovieTitle}" Content="Sci-Fi" Grid.Row="12"/>
                        <Label Grid.Column="1" Style="{StaticResource MovieTitle}" Content="Action" Grid.Row="14"/>
                        <Label Grid.Column="1" Style="{StaticResource MovieTitle}" Content="Adventure" Grid.Row="16"/>
                        <Label Grid.Column="1" Style="{StaticResource MovieTitle}" Content="Super Hero" Grid.Row="18"/>
                        <Label Grid.Column="1" Style="{StaticResource MovieTitle}" Content="Star Wars" Grid.Row="20"/>
                        <Label Grid.Column="1" Style="{StaticResource MovieTitle}" Content="Jurassic" Grid.Row="22"/>
                        <Label Grid.Column="1" Style="{StaticResource MovieTitle}" Content="Romance" Grid.Row="24"/>
                        <Label Grid.Column="1" Style="{StaticResource MovieTitle}" Content="Thriller" Grid.Row="26"/>
                        <Button x:Name="btnKidsLeft" Style="{StaticResource NavigateLeft}" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,4,0" Click="SlideButton_Click"/>
                        <Button x:Name="btnKidsRight" Style="{StaticResource NavigateRight}" Grid.Column="2" HorizontalAlignment="Right" Margin="0,100,-23,0" Grid.Row="1" VerticalAlignment="Top" Click="SlideButton_Click"/>
                        <Button x:Name="btnAdultRight" Grid.Column="2" Style="{StaticResource NavigateRight}" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="10,110,0,0" Click="SlideButton_Click"/>
                        <Button x:Name="btnAdultLeft" Style="{StaticResource NavigateLeft}" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnHorrorLeft" Style="{StaticResource NavigateLeft}" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnHorrorRight" Grid.Column="2" Style="{StaticResource NavigateRight}" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnDisneyLeft" Style="{StaticResource NavigateLeft}" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnDisneyRight" Grid.Column="2" Style="{StaticResource NavigateRight}" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnComedyLeft" Style="{StaticResource NavigateLeft}" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnComedyRight" Grid.Column="2" Style="{StaticResource NavigateRight}" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnAnimatedRight" Grid.Column="2" Style="{StaticResource NavigateRight}" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnAnimatedLeft" Style="{StaticResource NavigateLeft}" HorizontalAlignment="Center" Grid.Row="11" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnScifiLeft" Style="{StaticResource NavigateLeft}" HorizontalAlignment="Center" Grid.Row="13" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnScifiRight" Grid.Column="2" Style="{StaticResource NavigateRight}" HorizontalAlignment="Center" Grid.Row="13" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnActionLeft" Style="{StaticResource NavigateLeft}" HorizontalAlignment="Center" Grid.Row="15" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnActionRight" Grid.Column="2" Style="{StaticResource NavigateRight}" HorizontalAlignment="Center" Grid.Row="15" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnAdventureLeft" Style="{StaticResource NavigateLeft}" HorizontalAlignment="Center" Grid.Row="17" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnAdventureRight" Grid.Column="2" Style="{StaticResource NavigateRight}" HorizontalAlignment="Center" Grid.Row="17" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnSuperHeroRight" Grid.Column="2" Style="{StaticResource NavigateRight}" HorizontalAlignment="Center" Grid.Row="19" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnSuperHeroLeft" Style="{StaticResource NavigateLeft}" HorizontalAlignment="Center" Grid.Row="19" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnStarWarsRight" Grid.Column="2" Style="{StaticResource NavigateRight}" HorizontalAlignment="Center" Grid.Row="21" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnStarWarsLeft" Style="{StaticResource NavigateLeft}" HorizontalAlignment="Center" Grid.Row="21" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnJurassicRight" Grid.Column="2" Style="{StaticResource NavigateRight}" HorizontalAlignment="Center" Grid.Row="23" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnJurassicLeft" Style="{StaticResource NavigateLeft}" HorizontalAlignment="Center" Grid.Row="23" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnRomanceRight" Grid.Column="2" Style="{StaticResource NavigateRight}" HorizontalAlignment="Center" Grid.Row="25" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnRomanceLeft" Style="{StaticResource NavigateLeft}" HorizontalAlignment="Center" Grid.Row="25" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnThrillerRight" Grid.Column="2" Style="{StaticResource NavigateRight}" HorizontalAlignment="Center" Grid.Row="27" VerticalAlignment="Center" Click="SlideButton_Click"/>
                        <Button x:Name="btnThrillerLeft" Style="{StaticResource NavigateLeft}" HorizontalAlignment="Center" Grid.Row="27" VerticalAlignment="Center" Click="SlideButton_Click"/>
                    </Grid>
                </Canvas>
                <Canvas x:Name="cvsSearch" Grid.Column="1" Grid.Row="2" Visibility="Hidden">
                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Width="1250" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="pnl1" Grid.Column="1" Width="200">

                            </StackPanel>
                            <StackPanel x:Name="pnl2" Grid.Column="2" Width="200">

                            </StackPanel>
                            <StackPanel x:Name="pnl3" Grid.Column="3" Width="200">

                            </StackPanel>
                            <StackPanel x:Name="pnl4" Grid.Column="4" Width="200">

                            </StackPanel>
                            <StackPanel x:Name="pnl5" Grid.Column="5" Width="200">

                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </Canvas>
                <Canvas x:Name="cvsMovieDetails" Grid.ColumnSpan="3" Visibility="Hidden" Grid.RowSpan="3">
                    <Button Style="{StaticResource Close}" x:Name="btnClose" Canvas.Left="10" Canvas.Top="10" Click="MovieDetailsClose_Click"/>
                    <Image x:Name="imgPoster" Width="418" Height="619" Canvas.Left="90" Canvas.Top="86"/>
                    <Label Style="{StaticResource MovieAttribute}" FontSize="30" Content="Title:" Canvas.Left="523" Canvas.Top="83" Height="56" Width="92" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Style="{StaticResource MovieTitle}" FontSize="30" x:Name="lblTitle" Content="Title" Canvas.Left="603" Canvas.Top="83" Height="56" Width="674" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Style="{StaticResource MovieAttribute}" FontSize="30" Content="Release Year:" Canvas.Left="523" Canvas.Top="139" Height="56" Width="207" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Style="{StaticResource MovieTitle}" FontSize="30" x:Name="lblReleaseYear" Content="Year" Canvas.Left="714" Canvas.Top="139" Height="56" Width="281" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Style="{StaticResource MovieAttribute}" FontSize="30" Content="Company:" Canvas.Left="523" Canvas.Top="203" Height="56" Width="207" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Style="{StaticResource MovieTitle}" FontSize="30" x:Name="lblCompany" Content="Company" Canvas.Left="675" Canvas.Top="203" Height="56" Width="602" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Style="{StaticResource MovieAttribute}" FontSize="30" Content="Description:" Canvas.Left="523" Canvas.Top="324" Height="56" Width="207" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button x:Name="btnPlay" Style="{StaticResource Play}" Canvas.Left="584" Canvas.Top="499" Height="112" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="btnPlay_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="91.055"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                    <TextBox x:Name="lblDescription" Style="{DynamicResource InfoBox}" Canvas.Left="704" TextWrapping="Wrap" Canvas.Top="330" Width="621" Height="275" FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Test Message" Foreground="White" IsReadOnly="True"/>
                    <Label Style="{StaticResource MovieAttribute}" FontSize="30" Content="Genres:" Canvas.Left="523" Canvas.Top="263" Height="56" Width="207" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Style="{StaticResource MovieTitle}" FontSize="30" x:Name="lblGenres" Content="Genres" Canvas.Left="637" Canvas.Top="263" Height="56" Width="698" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>
                <Label x:Name="lblNoneFound" Style="{StaticResource Title}" Grid.Column="1" Content="error" HorizontalAlignment="Left" Margin="308,33,0,0" Grid.Row="2" VerticalAlignment="Top" Visibility="Hidden"/>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Page>
