NewPassword.xaml

<Window x:Class="AlbumMedia.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbumMedia"
        mc:Ignorable="d"
        Title="NewPassword" Height="321" Width="468" Background="#FF131313" ResizeMode="NoResize" Icon="/images/AMLogo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Style="{StaticResource Form}" Content="New Password" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="37" Width="156"/>
        <PasswordBox x:Name="tbxPass" Style="{StaticResource InputPassword}" HorizontalAlignment="Left" Margin="124,88,0,0" VerticalAlignment="Top" Width="259"/>
        <PasswordBox x:Name="tbxConf" Style="{StaticResource InputPassword}" HorizontalAlignment="Left" Margin="124,127,0,0" VerticalAlignment="Top" Width="259"/>
        <Button x:Name="btnSet" Style="{StaticResource Modern}" Content="Set" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" Height="30" Width="64" Click="Button_Click"/>
        <Label Style="{StaticResource Title}" Content="Password:" HorizontalAlignment="Left" Margin="5,79,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource Title}" Content="Confirm:" HorizontalAlignment="Left" Margin="20,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblError" Style="{StaticResource MovieDescription}" Content="Error" HorizontalAlignment="Left" Margin="124,179,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
