PasswordReset.xaml

<Window x:Name="wndPassword" x:Class="AlbumMedia.PasswordReset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbumMedia"
        mc:Ignorable="d"
        Title="PasswordReset" Height="295" Width="462" Background="#FF131313" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/images/AMLogo.png">
    <Grid>
        <Canvas x:Name="cvsEmail" Visibility="Visible">
            <TextBox x:Name="tbxEmail" Style="{StaticResource Input}" Canvas.Left="46" TextWrapping="Wrap" Text="" Canvas.Top="140" Width="370" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Style="{StaticResource MovieDescription}" Content="Email" Canvas.Left="46" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Style="{StaticResource Form}" Content="Reset Password" Canvas.Left="151" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnReset" Style="{StaticResource Modern}" Content="Reset" Canvas.Left="183" Canvas.Top="210" HorizontalAlignment="Center" VerticalAlignment="Top" Width="95" Click="btnReset_Click"/>
            <Label Style="{StaticResource MovieDescription}" Content="Enter the email to your account" Canvas.Left="122" Canvas.Top="73"/>
            <Label x:Name="lblError" Style="{StaticResource MovieDescription}" Content="" Canvas.Left="62" Canvas.Top="180" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas x:Name="cvsLoading" Height="279" Width="462" Visibility="Hidden">
            <Image Height="100" Canvas.Left="181" Canvas.Top="90" Width="100" gif:ImageBehavior.AnimatedSource="/images/loading.gif"/>
        </Canvas>
        <Canvas x:Name="cvsSent" Height="279" Width="462" Visibility="Hidden">
            <Label Style="{StaticResource MovieDescription}" Content="Check your mail for your temporary password." Canvas.Left="70" Canvas.Top="110" HorizontalAlignment="Left" VerticalAlignment="Top" Width="322" Height="30"/>
            <Label Style="{StaticResource MovieDescription}" Content="It may take up to 5 minutes to recieve the email." Canvas.Left="70" Canvas.Top="134"/>
            <Label Style="{StaticResource Form}" Content="Email Sent" Canvas.Left="175" Canvas.Top="10"/>
            <Button Style="{StaticResource Modern}" x:Name="btnClose" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="94" Canvas.Left="182" Canvas.Top="221" Click="btnClose_Click"/>
        </Canvas>

    </Grid>
</Window>
