PhotoUpload.xaml

<Page x:Class="AlbumMedia.PhotoUpload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlbumMedia"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhotoUpload" AllowDrop="True">

    <Grid Width="800" Height="450">
        <Canvas x:Name="cvsMain" Visibility="Visible">
            <Button Style="{StaticResource Modern}" x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="96" Canvas.Left="10" Canvas.Top="10" Click="btnCancel_Click"/>
            <Rectangle x:Name="rctSelectFile" Stroke="White" Height="100" Canvas.Left="48" Canvas.Top="109" Width="704" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lblUpload" Style="{StaticResource MovieDescription}" Content="Upload" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" DragLeave="Drag_Leave" DragOver="Drag_Over" Drop="File_Dropped" MouseEnter="Mouse_Enter" MouseLeave="Mouse_Leave" MouseDown="Mouse_Down" Height="100" Canvas.Left="50" Canvas.Top="109" Width="702" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lblUploadText" Style="{StaticResource Form}" Content="Upload Photos:" Height="39" Canvas.Left="48" Canvas.Top="65" Width="190" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label x:Name="lblNumUploads" Style="{StaticResource MovieDescription}" Content="Label" Canvas.Left="314" Canvas.Top="74" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnUpload" Style="{StaticResource Modern}" Content="Upload" Canvas.Left="350" Canvas.Top="384" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Visibility="Hidden" Click="btnUpload_Click" Height="46"/>
            <Button x:Name="btnEmpty" Style="{StaticResource Modern}" Content="Empty" Canvas.Left="674" Canvas.Top="74" Height="30" Width="78" Click="btnEmpty_Click" Visibility="Hidden"/>
            <Button Style="{StaticResource Modern}" Content="Continue →" Canvas.Left="368" Canvas.Top="399" HorizontalAlignment="Center" VerticalAlignment="Top" Width="135" Height="34" Visibility="Hidden" />
            <Button Style="{StaticResource Modern}" x:Name="btnRemove" Content="Remove" Canvas.Left="373" Canvas.Top="312" Width="94" Click="btnRemove_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34"/>
            <Button Style="{StaticResource Modern}" x:Name="btnAdd" Content="Add" Canvas.Left="373" Canvas.Top="273" Width="94" Click="btnAdd_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36"/>
            <TextBox x:Name="tbxTag" Style="{StaticResource Input}" Canvas.Left="62" TextWrapping="Wrap" Text="" Canvas.Top="295" Width="286" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33"/>
            <Label Style="{StaticResource Form}" Content="Tag these photos (Optional):" Canvas.Left="62" Canvas.Top="253" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="297"/>
            <StackPanel x:Name="spnlTags" Height="224" Width="235" Canvas.Left="507" Canvas.Top="216" Background="#0CFFFFFF" CanVerticallyScroll="True" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas x:Name="cvsUpload" Visibility="Hidden">
            <Image Height="138" Canvas.Left="322" Canvas.Top="253" Width="156" gif:ImageBehavior.AnimatedSource="/images/loading.gif" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ProgressBar x:Name="pgrProgress"  Height="20" Canvas.Left="165" Canvas.Top="191" Width="470" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource MahApps.Styles.Control.WindowCommands}" Foreground="PaleVioletRed"/>
            <Label Style="{StaticResource MovieDescription}" x:Name="lblCount" Content="Label" Canvas.Left="165" Canvas.Top="156" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lblCurrentFile" Style="{StaticResource MovieDescription}" Content="" Canvas.Left="165" Canvas.Top="216" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Style="{StaticResource MovieDescription}" x:Name="lblTime" Content="Time Left: 0 Seconds" Canvas.Left="378" Canvas.Top="156" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="257"/>
        </Canvas>
        <Canvas x:Name="cvsFailed" Visibility="Hidden">
            <Label Style="{StaticResource MovieTitle}" Content="Some files failed to upload:" Canvas.Left="287" Canvas.Top="28" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ListBox x:Name="lbxFailedFiles" Height="250" Width="568" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="116" Canvas.Top="86" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" SelectionChanged="Selection"/>
            <Button Style="{StaticResource Modern}" x:Name="btnClose" Content="Close" Canvas.Left="602" Canvas.Top="378" Height="35" Width="82" Click="btnClose_Click"/>
            <Button x:Name="btnExport" Style="{StaticResource Modern}" Content="Export" Canvas.Left="116" Canvas.Top="378" Height="33" Width="79" Click="btnExport_Click"/>
            <Label Style="{StaticResource MovieDescription}" Content="(Export directories and reason for failures)" Canvas.Left="12" Canvas.Top="411" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Style="{StaticResource MovieDescription}" x:Name="lblMessage" Content="" Canvas.Left="116" Canvas.Top="341"/>

        </Canvas>

    </Grid>
</Page>
