PhotosShared.xaml

<Page x:Class="AlbumMedia.PhotosShared"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlbumMedia"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1345"
      Title="PhotosShared">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbxSearch" Style="{StaticResource Search}" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="478" Grid.Column="1" Grid.Row="0" KeyUp="Search_Key_Up"/>
        <Grid x:Name="grdCollumns" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="spnl1" Visibility="Hidden"/>
            <StackPanel x:Name="spnl2" Grid.Column="1" Visibility="Hidden"/>
            <StackPanel x:Name="spnl3" Grid.Column="2" Visibility="Hidden"/>
            <StackPanel x:Name="spnl4" Grid.Column="3" Visibility="Hidden"/>
        </Grid>
        <ComboBox x:Name="cbxSort" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="264" Background="PaleVioletRed" BorderBrush="{x:Null}" Foreground="White" IsReadOnly="True" SelectedIndex="0" Cursor="Hand" FontSize="18" Margin="780,0,0,0" DropDownClosed="SortChange">
            <ComboBoxItem Background="#FFDB7093" Cursor="Hand" Content="Date Photo Taken (New-Old)" Foreground="White" IsSelected="True" FontSize="18"/>
            <ComboBoxItem Background="#FFDB7093" Cursor="Hand" Content="Date Photo Taken (Old-New)" Foreground="White" FontSize="18"/>
            <ComboBoxItem Background="#FFDB7093" Cursor="Hand" Content="Date Uploaded (New-Old)" Foreground="White" FontSize="18"/>
            <ComboBoxItem Background="#FFDB7093" Cursor="Hand" Content="Date Uploaded (Old-New)" Foreground="White" FontSize="18"/>
        </ComboBox>
        <Button x:Name="btnUpload" Style="{StaticResource Modern}" Grid.Column="1" Content="Upload" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Center" Width="92" Click="Button_Click" Visibility="Hidden"/>
        <Label Style="{StaticResource MovieDescription}" x:Name="lblImagesPerPage" Grid.Column="1" Content="1-40 of 40" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="btnNextPage" Style="{StaticResource NavigateRight}" Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="200,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="34" Width="21" Click="btnNextPage_Click" Visibility="Hidden"/>
        <Button x:Name="btnPreviousPage" IsEnabled="False" Style="{StaticResource NavigateLeft}" Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="34" Width="23" Margin="0,0,200,0" Click="btnPreviousPage_Click" Visibility="Hidden"/>
        <Label Style="{StaticResource MovieDescription}" x:Name="lblImagesPerPageBottom" Grid.Column="1" Content="1-40 of 40" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="btnNextPageBottom" Style="{StaticResource NavigateRight}" Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="200,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="34" Width="21" Click="btnNextPage_Click" Visibility="Hidden"/>
        <Button x:Name="btnPreviousPageBottom" IsEnabled="False" Style="{StaticResource NavigateLeft}" Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="34" Width="23" Margin="0,0,200,0" Click="btnPreviousPage_Click" Visibility="Hidden"/>
        <Image x:Name="imgLoading" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="505,29,0,0" gif:ImageBehavior.AnimatedSource="/images/loading.gif" VerticalAlignment="Top" Width="100" Grid.Row="2"/>
        <ComboBox x:Name="cbxPerPage" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190" Background="PaleVioletRed" BorderBrush="{x:Null}" Foreground="White" IsReadOnly="True" SelectedIndex="0" Cursor="Hand" Margin="0,0,700,0" FontSize="18" DropDownClosed="PerPageChange">
            <ComboBoxItem Background="#FFDB7093" Cursor="Hand" Content="12 Photos Per Page" Foreground="White" IsSelected="True" FontSize="18"/>
            <ComboBoxItem Background="#FFDB7093" Cursor="Hand" Content="24 Photos Per Page" Foreground="White" FontSize="18"/>
            <ComboBoxItem Background="#FFDB7093" Cursor="Hand" Content="32 Photos Per Page" Foreground="White" FontSize="18"/>
            <ComboBoxItem Background="#FFDB7093" Cursor="Hand" Content="40 Photos Per Page" Foreground="White" FontSize="18"/>
        </ComboBox>
        <Button x:Name="btnLastPage" Style="{StaticResource NavigateRightDouble}" Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="300,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="34" Width="21" Click="btnLastPage_Click" Visibility="Hidden"/>
        <Button x:Name="btnFirstPage" Style="{StaticResource NavigateLeftDouble}" Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,0,300,0" Grid.Row="1" VerticalAlignment="Center" Height="34" Width="21" Click="btnFirstPage_Click" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="btnLastPageBottom" Style="{StaticResource NavigateRightDouble}" Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="300,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="34" Width="21" Click="btnLastPage_Click" Visibility="Hidden"/>
        <Button x:Name="btnFirstPageBottom" Style="{StaticResource NavigateLeftDouble}" Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,0,300,0" Grid.Row="3" VerticalAlignment="Center" Height="34" Width="21" Click="btnFirstPage_Click" IsEnabled="False" Visibility="Hidden"/>
    </Grid>
</Page>
