Profile.xaml

<Page x:Class="AlbumMedia.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlbumMedia"
      mc:Ignorable="d" 
      Width="750" Height="450"
      Title="Profile">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource MovieDescription}" Grid.Column="0" Content="Id: " HorizontalAlignment="right" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Style="{StaticResource MovieAttribute}" x:Name="lblId" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Style="{StaticResource MovieDescription}" Grid.Column="0" Content="Username:" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Style="{StaticResource MovieAttribute}" x:Name="lblUsername" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Style="{StaticResource MovieDescription}" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Style="{StaticResource MovieAttribute}" x:Name="lblPassword" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Button Style="{StaticResource Modern}" x:Name="btnShow" Grid.Column="1" Content="Show" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="71" Click="btnShow_Click"/>
        <Button Style="{StaticResource Modern}" x:Name="btnEdit" Grid.Column="2" Content="Edit" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="80" Click="btnEdit_Click"/>
        <Label Style="{StaticResource MovieDescription}" Grid.Column="0" Content="Account Type:" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Style="{StaticResource MovieAttribute}" x:Name="lblType" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Center"/>
        <Button Style="{StaticResource Modern}" x:Name="btnEditMovies" Grid.Column="1" Content="Edit Movies" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="134" Visibility="Hidden" Click="btnEditMovies_Click"/>
        <TextBox x:Name="tbxPassword" Style="{StaticResource Input}" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="210" Visibility="Hidden"/>
        <Button x:Name="btnCancel" Style="{StaticResource Modern}" Grid.Column="2" Content="Cancel" HorizontalAlignment="Left" Margin="80,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="80" Visibility="Hidden" Click="Cancel_Click"/>
        <Button Style="{StaticResource Modern}" x:Name="btnDelete" Grid.Column="1" Content="Delete Account" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Top" Width="172" Visibility="Visible" Click="btnDelete_Click" Margin="0,10,0,0"/>
        <Label Style="{StaticResource MovieDescription}" Grid.Column="0" Content="Email:" HorizontalAlignment="Left" Margin="176,0,0,0" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Style="{StaticResource MovieAttribute}" x:Name="lblEmail" Content="Label" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Margin="227,0,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
