ResourceDictionaries/ImageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Image" x:Key="Poster">
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="Height" Value="225"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Gray"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="300"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Image" x:Key="PosterSearch">
        <Setter Property="Margin" Value="0,25,0,0"/>
        <Setter Property="Height" Value="225"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Gray"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="250"/>
                <Setter Property="Width" Value="175"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Image" x:Key="PhotoSmall">
        <Setter Property="Margin" Value="0,25,0,0"/>
        <Setter Property="Height" Value="275"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Gray"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="300"/>
                <Setter Property="Width" Value="275"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Image" x:Key="VideoFile">
        <Setter Property="Source" Value="video.png"/>
        <Setter Property="Height" Value="175"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="0,25,0,0"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Gray"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="200"/>
                <Setter Property="Width" Value="225"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>